//
// Working with workspace, users, and spaces.
//

###

# @name userWorkspaceMemberships.gql
# @no-cookie-jar
# @no-log
# @no-redirect
GRAPHQL {{host}}/graphql
cookie: connect.sid={{sid}}

< graphql/userWorkspaceMemberships.gql
{}

###

# @name userWorkspaceMemberships.any.json
# @no-cookie-jar
# @no-log
# @no-redirect
POST {{host}}/graphql
content-type: application/json
cookie: connect.sid={{sid}}

< json/userWorkspaceMemberships.any.json

###

# @name GetMySpaceMemberships.gql
# @no-cookie-jar
# @no-log
# @no-redirect
GRAPHQL {{host}}/graphql
cookie: connect.sid={{sid}}

< graphql/GetMySpaceMemberships.gql
{
  "first": 20
}

###

# @name GetMySpaceMemberships.any.json
# @no-cookie-jar
# @no-log
# @no-redirect
POST {{host}}/graphql
content-type: application/json
cookie: connect.sid={{sid}}

< json/GetMySpaceMemberships.any.json

###

# @name GetSpaceNameAndMembers.gql
# @no-cookie-jar
# @no-log
# @no-redirect
GRAPHQL {{host}}/graphql
cookie: connect.sid={{sid}}

< graphql/GetSpaceNameAndMembers.gql
{
  "spaceId": "{{spaceId}}",
  "first": 5
}

###

# @name GetSpaceNameAndMembers.space.json
# @no-cookie-jar
# @no-log
# @no-redirect
POST {{host}}/graphql
content-type: application/json
cookie: connect.sid={{sid}}

< json/GetSpaceNameAndMembers.space.json

###

# @name GetUserByIdWithProfile.gql
# @no-cookie-jar
# @no-log
# @no-redirect
GRAPHQL {{host}}/graphql
cookie: connect.sid={{sid}}

< graphql/GetUserByIdWithProfile.gql
{
  "userId": {{userId}}
}

###

# @name GetUserByIdWithProfile.root,archive.json
# @no-cookie-jar
# @no-log
# @no-redirect
POST {{host}}/graphql
content-type: application/json
cookie: connect.sid={{sid}}

< json/GetUserByIdWithProfile.root,archive.json

###

//
// Working with folder structure.
//

###

# @name GetParentFolders.gql
# @no-cookie-jar
# @no-log
# @no-redirect
GRAPHQL {{host}}/graphql
cookie: connect.sid={{sid}}

< graphql/GetParentFolders.gql
{
  "folderId": "{{folderId}}"
}

###

# @name GetParentFolders.any.json
# @no-cookie-jar
# @no-log
# @no-redirect
POST {{host}}/graphql
content-type: application/json
cookie: connect.sid={{sid}}

< json/GetParentFolders.any.json

###

# @name GetPublishedFolders.gql
# @no-cookie-jar
# @no-log
# @no-redirect
GRAPHQL {{host}}/graphql
cookie: connect.sid={{sid}}

< graphql/GetPublishedFolders.gql
{
  "first": 4,
  "after": null,
  "parentFolderId": "{{parentFolderId}}",
  "source": "ACTIVE",
  "sortOrder": "DESC",
  "sortType": "RECENT",
  "filters": [
    {
      "type": "CREATED_BY_ME"
    }
  ],
  "timeRange": null
}

###

# @name GetPublishedFolders.root.json
# @no-cookie-jar
# @no-log
# @no-redirect
POST {{host}}/graphql
content-type: application/json
cookie: connect.sid={{sid}}

< json/GetPublishedFolders.root.json

###

//
// Working with folders.
//

###

# @name createFolder.gql
# @no-cookie-jar
# @no-log
# @no-redirect
GRAPHQL {{host}}/graphql
cookie: connect.sid={{sid}}

< graphql/createFolder.gql
{
  "name": "from Loop",
  "parentFolderId": "{{parentFolderId}}",
  "visibility": "owner"
}

###

# @name createFolder.root.json
# @no-cookie-jar
# @no-log
# @no-redirect
POST {{host}}/graphql
content-type: application/json
cookie: connect.sid={{sid}}

< json/createFolder.root.json

###

# @name RenameFolder.gql
# @no-cookie-jar
# @no-log
# @no-redirect
GRAPHQL {{host}}/graphql
cookie: connect.sid={{sid}}

< graphql/RenameFolder.gql
{
  "folderId": "{{folderIdToRename}}",
  "name": "from Loop II"
}

###

# @name RenameFolder.any.json
# @no-cookie-jar
# @no-log
# @no-redirect
POST {{host}}/graphql
content-type: application/json
cookie: connect.sid={{sid}}

< json/RenameFolder.any.json

###

# @name MoveFolders.gql
# @no-cookie-jar
# @no-log
# @no-redirect
GRAPHQL {{host}}/graphql
cookie: connect.sid={{sid}}

< graphql/MoveFolders.gql
{
  "folderIds": [
    "{{folderIdToMove}}"
  ],
  "newParentFolderId": "{{parentFolderId}}",
  "spaceId": "{{spaceId}}",
  "workspaceId": {{workspaceId}}
}

###

# @name MoveFolders.root.json
# @no-cookie-jar
# @no-log
# @no-redirect
POST {{host}}/graphql
content-type: application/json
cookie: connect.sid={{sid}}

< json/MoveFolders.root.json

###

# @name ArchiveFolders.gql
# @no-cookie-jar
# @no-log
# @no-redirect
GRAPHQL {{host}}/graphql
cookie: connect.sid={{sid}}

< graphql/ArchiveFolders.gql
{
  "folderIds": [
    "{{folderIdToArchive}}"
  ],
  "isArchived": true
}

###

# @name ArchiveFolders.root.json
# @no-cookie-jar
# @no-log
# @no-redirect
POST {{host}}/graphql
content-type: application/json
cookie: connect.sid={{sid}}

< json/ArchiveFolders.root.json

###

# @name BulkDeleteFolders.gql
# @no-cookie-jar
# @no-log
# @no-redirect
GRAPHQL {{host}}/graphql
cookie: connect.sid={{sid}}

< graphql/BulkDeleteFolders.gql
{
  "folderIds": [
    "{{folderIdToDelete}}"
  ]
}

###

# @name BulkDeleteFolders.any.json
# @no-cookie-jar
# @no-log
# @no-redirect
POST {{host}}/graphql
content-type: application/json
cookie: connect.sid={{sid}}

< json/BulkDeleteFolders.any.json

###

//
// Working with looms.
//

###

# @name GetLooms.gql
# @no-cookie-jar
# @no-log
# @no-redirect
GRAPHQL {{host}}/graphql
cookie: connect.sid={{sid}}

< graphql/GetLooms.gql
{
  "limit": 12,
  "cursor": null,
  "folderId": "{{folderId}}",
  "source": "ALL",
  "sortOrder": "DESC",
  "sortType": "RECENT",
  "filters": [
    [
      {
        "type": "CREATED_BY_ME"
      }
    ],
    [
      {
        "type": "NOT_IN_FOLDER"
      }
    ]
  ],
  "timeRange": null
}

###

# @name GetLooms.root.json
# @no-cookie-jar
# @no-log
# @no-redirect
POST {{host}}/graphql
content-type: application/json
cookie: connect.sid={{sid}}

< json/GetLooms.root.json

###

//
// Reverse engineering.
//

###

# @name first look
# @no-cookie-jar
# @no-log
# @no-redirect
POST {{host}}/graphql
content-type: application/json
cookie: connect.sid={{sid}}

###
